<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Positioning & Background Image</title>
    <style>
        body {
            background-image: url('https://tse1.mm.bing.net/th?id=OIP.hIK3PmQMOJMJfg9j_dIvoQHaE8&pid=Api&P=0&h=220');
            background-size: cover;
        }
        .box {
            width: 250px;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 20px;
        }
        .content {
            height: 200vh;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Scroll</h1>
        <p>Kjo kuti ngele e fiksuar.</p>
    </div>
    <div class="box">This text cant be scrolled through.</div>
</body>
</html>
